<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.1-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=57 +south +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3207</srsid>
      <srid>32757</srid>
      <authid>EPSG:32757</authid>
      <description>WGS 84 / UTM zone 57S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" providerKey="gdal" id="vy_fb15173b_78e4_4eff_a4dc_de20a78381fc" source="./vy.asc" name="vy">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" providerKey="gdal" id="vx_54fdb6d1_17db_402f_a366_ab7b9f79bcd8" source="./vx.asc" name="vx">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>vx_54fdb6d1_17db_402f_a366_ab7b9f79bcd8</item>
      <item>vy_fb15173b_78e4_4eff_a4dc_de20a78381fc</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" tolerance="12" type="1" mode="2" enabled="0" intersection-snapping="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>585806.52000000001862645</xmin>
      <ymin>1676232.67500000004656613</ymin>
      <xmax>621711.47999999998137355</xmax>
      <ymax>1708023.52500000013969839</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=57 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3207</srsid>
        <srid>32757</srid>
        <authid>EPSG:32757</authid>
        <description>WGS 84 / UTM zone 57S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" name="vy" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="vy_fb15173b_78e4_4eff_a4dc_de20a78381fc" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" showFeatureCount="0" name="vx" open="true">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="vx_54fdb6d1_17db_402f_a366_ab7b9f79bcd8" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshEnabled="0" maxScale="0">
      <extent>
        <xmin>586661.40000000002328306</xmin>
        <ymin>1676989.60000000009313226</ymin>
        <xmax>620856.59999999997671694</xmax>
        <ymax>1707266.60000000009313226</ymax>
      </extent>
      <id>vx_54fdb6d1_17db_402f_a366_ab7b9f79bcd8</id>
      <datasource>./vx.asc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vx</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=57 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3207</srsid>
          <srid>32757</srid>
          <authid>EPSG:32757</authid>
          <description>WGS 84 / UTM zone 57S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer grayBand="1" gradient="BlackToWhite" type="singlebandgray" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-24.49428</minValue>
            <maxValue>369.8371</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeRed="255" saturation="0" colorizeOn="0" grayscaleMode="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" type="raster" refreshOnNotifyMessage="" minScale="1e+8" autoRefreshEnabled="0" maxScale="0">
      <extent>
        <xmin>586661.40000000002328306</xmin>
        <ymin>1676989.60000000009313226</ymin>
        <xmax>620856.59999999997671694</xmax>
        <ymax>1707266.60000000009313226</ymax>
      </extent>
      <id>vy_fb15173b_78e4_4eff_a4dc_de20a78381fc</id>
      <datasource>./vy.asc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vy</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=57 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3207</srsid>
          <srid>32757</srid>
          <authid>EPSG:32757</authid>
          <description>WGS 84 / UTM zone 57S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer grayBand="1" gradient="BlackToWhite" type="singlebandgray" opacity="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-311.2076</minValue>
            <maxValue>36.55883</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeBlue="128" colorizeGreen="128" colorizeRed="255" saturation="0" colorizeOn="0" grayscaleMode="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="vx_54fdb6d1_17db_402f_a366_ab7b9f79bcd8"/>
    <layer id="vy_fb15173b_78e4_4eff_a4dc_de20a78381fc"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
