<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.1-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=utm +zone=57 +south +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3207</srsid>
      <srid>32757</srid>
      <authid>EPSG:32757</authid>
      <description>WGS 84 / UTM zone 57S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="vx" id="vx_3bdc04ce_6f06_440d_bf6a_35eae4a15e35" source="./vx.asc" providerKey="gdal" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="vy" id="vy_872a3c68_e65e_49a8_af2a_9865c59e14b7" source="./vy.asc" providerKey="gdal" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>vy_872a3c68_e65e_49a8_af2a_9865c59e14b7</item>
      <item>vx_3bdc04ce_6f06_440d_bf6a_35eae4a15e35</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" intersection-snapping="0" tolerance="12" mode="2" type="1" enabled="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>585806.52000000001862645</xmin>
      <ymin>1676232.67500000004656613</ymin>
      <xmax>621711.47999999998137355</xmax>
      <ymax>1708023.52500000013969839</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=57 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3207</srsid>
        <srid>32757</srid>
        <authid>EPSG:32757</authid>
        <description>WGS 84 / UTM zone 57S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="vx" open="true" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="vx_3bdc04ce_6f06_440d_bf6a_35eae4a15e35"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="vy" open="true" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="vy_872a3c68_e65e_49a8_af2a_9865c59e14b7"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer minScale="1e+8" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" maxScale="0" type="raster" autoRefreshTime="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>586661.40000000002328306</xmin>
        <ymin>1676989.60000000009313226</ymin>
        <xmax>620856.59999999997671694</xmax>
        <ymax>1707266.60000000009313226</ymax>
      </extent>
      <id>vx_3bdc04ce_6f06_440d_bf6a_35eae4a15e35</id>
      <datasource>./vx.asc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vx</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=57 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3207</srsid>
          <srid>32757</srid>
          <authid>EPSG:32757</authid>
          <description>WGS 84 / UTM zone 57S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" miny="0" maxx="0" maxz="0" maxy="0" minx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" type="singlebandgray" alphaBand="-1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-24.4943</minValue>
            <maxValue>369.837</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeRed="255" colorizeGreen="128" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" maxScale="0" type="raster" autoRefreshTime="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>586661.40000000002328306</xmin>
        <ymin>1676989.60000000009313226</ymin>
        <xmax>620856.59999999997671694</xmax>
        <ymax>1707266.60000000009313226</ymax>
      </extent>
      <id>vy_872a3c68_e65e_49a8_af2a_9865c59e14b7</id>
      <datasource>./vy.asc</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>vy</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=57 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3207</srsid>
          <srid>32757</srid>
          <authid>EPSG:32757</authid>
          <description>WGS 84 / UTM zone 57S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" dimensions="2" miny="0" maxx="0" maxz="0" maxy="0" minx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" type="singlebandgray" alphaBand="-1" grayBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-311.208</minValue>
            <maxValue>36.5588</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeOn="0" colorizeStrength="100" colorizeBlue="128" saturation="0" colorizeRed="255" colorizeGreen="128" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="vy_872a3c68_e65e_49a8_af2a_9865c59e14b7"/>
    <layer id="vx_3bdc04ce_6f06_440d_bf6a_35eae4a15e35"/>
  </layerorder>
  <properties>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUrl type="QString"></WMSUrl>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSContactMail type="QString"></WMSContactMail>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WCSUrl type="QString"></WCSUrl>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WCSLayers type="QStringList"/>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WFSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Fill type="QString"></Fill>
      <Opacity type="double">1</Opacity>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
